# EMBEDDED SERVER CONFIGURATION
server.port=8080
#server.context-path=/v1

# LOGGING
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.com.example=DEBUG

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# JACKSON
spring.jackson.default-property-inclusion=non_null

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.88.68:3306/att?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver